<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="Site1.master.cs"
    Inherits="inventory_management_system.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Popis inventara</title>

    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/dashboradStyle.css" />
    <link rel="stylesheet" href="styles/categoriesStyle.css" />
    <link rel="stylesheet" href="styles/contact.css" />
     <link rel="stylesheet" href="styles/products.css" />
    <link rel="stylesheet" href="styles/suppliers.css" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
<form id="form1" runat="server">

<div class="container">

    
    <div class="side-container">

        <asp:HyperLink runat="server" CSSclass="side-logo-container" NavigateUrl="~/Pages/Dashboard.aspx">
            <img runat="server" src="img/logo.png" />
            <div class="logo-name">
                Stock<span style="color:#1DB954;">Mate</span>
            </div>
        </asp:HyperLink>

        <div class="side-items">

            <div class="item">
                <img runat="server" src="img/dashboard.png" />
                <asp:HyperLink ID="HyperLinkDashboard"
                               runat="server"
                               NavigateUrl="~/Pages/Dashboard.aspx">
                    Dashboard
                </asp:HyperLink>
            </div>

            <div class="item">
                <img runat="server" src="img/category.png" />
                <asp:HyperLink ID="HyperLinkCategories"
                               runat="server"
                               NavigateUrl="~/Pages/Categories.aspx">
                    Categories
                </asp:HyperLink>
            </div>

            
            <div class="item">
                <img runat="server" src="img/products.png" />
                <asp:HyperLink ID="HyperLinkProducts"
                               runat="server"
                               NavigateUrl="~/Pages/Products.aspx">
                    Products
                </asp:HyperLink>
            </div>

            <div class="item">
                <img runat="server" src="img/suppliers.png" />
                <asp:HyperLink ID="HyperLinkSuppliers"
                               runat="server"
                               NavigateUrl="~/Pages/Suppliers.aspx">
                    Suppliers
                </asp:HyperLink>
            </div>


            <div class="item">
                <img runat="server" src="img/contact.png" />
                <asp:HyperLink ID="HyperLinkContact"
                               runat="server"
                               NavigateUrl="~/Pages/Contact.aspx">
                    Contact
                </asp:HyperLink>
            </div>

        </div>
    </div>


    <div class="hero-container">

        <div class="header-container">
            <asp:TextBox ID="TextBoxSearch"
                         runat="server"
                         Placeholder="Search..."
                        />

            <asp:Button ID="ButtonSearch"
                        runat="server"
                        Text="Search"
                 OnClick="ButtonSearch_Click"/>

  
        </div>

        <div class="hero">
            <asp:ContentPlaceHolder ID="mainContent" runat="server" />
        </div>

    </div>

</div>

</form>
</body>
</html>
